.hero-img{
    width: 100%;
    background: rgba(0,0,0,0.5);
    height: 60vh;
    position: relative;
}
.heading{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-img h1 {
    font-size: 2.4rem;

}
.hero-img p {
    font-size: 1.4rem;
    text-align: center;
}
.hero-img::before{
    content: "";
    background: url("https://images.unsplash.com/photo-1544847558-3ccacb31ee7f?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA3fHxwcm9ncmFtaW5nfGVufDB8fDB8fHww");
    background-size: cover;
    background-position: center top;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;


}
@media screen and (max-width:640px) {
    .hero-img h1{
        font-size: 2rem;
    }
    
}